{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://tushar:sbMMVarf2ShfXxec@cluster0.0mgudwu.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "onlinestore",
    "CollectionName": "products"
  }
}
